example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration/posts_spec.rb[1:1:1] | passed | 0.05817 seconds |
./spec/integration/users_spec.rb[1:1:1] | passed | 0.0195 seconds  |
./spec/integration/users_spec.rb[1:2:1] | passed | 0.09574 seconds |
./spec/integration/users_spec.rb[1:2:2] | passed | 0.13405 seconds |
./spec/unit/comment_spec.rb[1:1:1]      | passed | 0.00156 seconds |
./spec/unit/comment_spec.rb[1:1:2]      | passed | 0.00171 seconds |
./spec/unit/comment_spec.rb[1:2:1]      | passed | 0.00768 seconds |
./spec/unit/friendship_spec.rb[1:1:1]   | passed | 0.00882 seconds |
./spec/unit/friendship_spec.rb[1:1:2]   | passed | 0.00147 seconds |
./spec/unit/like_spec.rb[1:1:1]         | passed | 0.00561 seconds |
./spec/unit/like_spec.rb[1:1:2]         | passed | 0.0019 seconds  |
./spec/unit/post_spec.rb[1:1:1]         | passed | 0.02195 seconds |
./spec/unit/post_spec.rb[1:1:2]         | passed | 0.0031 seconds  |
./spec/unit/post_spec.rb[1:1:3]         | passed | 0.00276 seconds |
./spec/unit/post_spec.rb[1:2:1]         | passed | 0.03803 seconds |
./spec/unit/user_spec.rb[1:1:1]         | passed | 0.0012 seconds  |
./spec/unit/user_spec.rb[1:1:2]         | passed | 0.00191 seconds |
./spec/unit/user_spec.rb[1:1:3]         | passed | 0.00105 seconds |
./spec/unit/user_spec.rb[1:1:4]         | passed | 0.00104 seconds |
./spec/unit/user_spec.rb[1:1:5]         | passed | 0.00084 seconds |
./spec/unit/user_spec.rb[1:2:1]         | passed | 0.00334 seconds |
./spec/unit/user_spec.rb[1:2:2]         | passed | 0.00221 seconds |
./spec/unit/user_spec.rb[1:2:3]         | passed | 0.00467 seconds |
